#Application name
spring.application.name=product-management

#Logging
spring.output.ansi.enabled=always
logging.level.web=INFO
logging.level.org.springframework.datasource=INFO
logging.level.org.hibernate.type=TRACE

#Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
